* {
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: hsl(233, 47%, 7%);
}

.card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 70%;
  display: flex;
  flex-direction: column;
  background: hsl(244, 38%, 16%);
  text-align: center;
  border-radius: 10px;

}

.card-image{
  width: 100%;
  border-radius: 10px;
}

.card-title {
  color: white;
  font-size: 2.5rem;
  line-height: 1;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 1em;
}

.card-description {
  color: white;
  opacity: 60%;
  font-size: 1.2rem;
  letter-spacing: 1px;
  line-height: 1.8;
  font-weight: lighter;
  padding: 1em;
  margin-top: 0px;
}





.numbers {
  display: flex;
  align-items: center;
}

.item {
  flex: 1;
  font-size: 13px;
  text-transform: uppercase;
  color: white;

}

.item span{
  display: block;
  color: white;
  font-size: 30px;
  font-weight: bold;
}
@media (min-width: 800px) {
  .card {
    flex-direction: row;
  }

.card-title {
  text-align: left;
}
  .card-description {
    text-align: left;
  }
.card-numbers {
  text-align: left;
}
.numbers-text {
  text-align: left;
}

.card-info {
  display: inline-flex;
  flex-direction: row;
}

.card-image{
  width: 100%;
object-fit: cover;
}
